<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>axios | Hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Hexo</a>
        >
        <span>axios</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2026/03/23/axios/">axios</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2026-03-23
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2026/03/23/axios/">axios</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2026-03-23
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="JavaScript-核心知识点总结-Window-DOM-操作-01"><a href="#JavaScript-核心知识点总结-Window-DOM-操作-01" class="headerlink" title="JavaScript 核心知识点总结 (Window &amp; DOM 操作)01"></a>JavaScript 核心知识点总结 (Window &amp; DOM 操作)01</h1><p>本文档基于一个综合的 HTML&#x2F;JavaScript 示例，总结了浏览器内置对象、DOM 操作、事件处理及 Ajax 请求等核心前端概念。</p>
<h2 id="1-Window-对象"><a href="#1-Window-对象" class="headerlink" title="1. Window 对象"></a>1. Window 对象</h2><p><code>window</code> 对象是浏览器中的全局对象，代表了浏览器的窗口。</p>
<h3 id="1-1-全局变量与函数"><a href="#1-1-全局变量与函数" class="headerlink" title="1.1 全局变量与函数"></a>1.1 全局变量与函数</h3><p>在全局作用域中声明的变量和函数，会自动成为 <code>window</code> 对象的属性和方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">number</span> = <span class="number">100</span>; <span class="comment">// 显式添加到 window 对象</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">fun</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(number); <span class="comment">// 输出: 100 (全局可访问)</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-窗口尺寸属性"><a href="#1-2-窗口尺寸属性" class="headerlink" title="1.2 窗口尺寸属性"></a>1.2 窗口尺寸属性</h3><ul>
<li><code>window.innerWidth</code> &#x2F; <code>window.innerHeight</code>：浏览器窗口的视口（viewport）尺寸（包含滚动条，不包含浏览器边框和工具栏）。</li>
<li><code>window.outerWidth</code> &#x2F; <code>window.outerHeight</code>：浏览器窗口的整体尺寸（包含边框、工具栏等）。</li>
</ul>
<h3 id="1-3-窗口控制方法"><a href="#1-3-窗口控制方法" class="headerlink" title="1.3 窗口控制方法"></a>1.3 窗口控制方法</h3><ul>
<li><code>window.open(url, name)</code>：打开一个新窗口。</li>
<li><code>window.close()</code>：关闭由 <code>open</code> 方法打开的窗口。</li>
<li>a链接的 <code>target</code> 属性：<code>_blank</code>（新窗口）、<code>_self</code>（当前窗口）、<code>_parent</code>（父级框架）、<code>_top</code>（顶层框架）。</li>
</ul>
<h2 id="2-其他内置对象"><a href="#2-其他内置对象" class="headerlink" title="2. 其他内置对象"></a>2. 其他内置对象</h2><table>
<thead>
<tr>
<th>对象</th>
<th>描述</th>
<th>常用属性&#x2F;方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>location</strong></td>
<td>提供当前 URL 的信息，并可以重定向。</td>
<td><code>href</code>, <code>protocol</code>, <code>hostname</code>, <code>pathname</code>, <code>search</code>, <code>hash</code></td>
</tr>
<tr>
<td><strong>history</strong></td>
<td>操作浏览器会话历史。</td>
<td><code>back()</code>, <code>forward()</code>, <code>go()</code></td>
</tr>
<tr>
<td><strong>navigator</strong></td>
<td>提供浏览器的信息。</td>
<td><code>userAgent</code>, <code>language</code>, <code>platform</code>, <code>cookieEnabled</code></td>
</tr>
<tr>
<td><strong>screen</strong></td>
<td>提供用户屏幕的信息。</td>
<td><code>width</code>, <code>height</code>, <code>colorDepth</code></td>
</tr>
</tbody></table>
<h2 id="3-Document-对象与-DOM-操作"><a href="#3-Document-对象与-DOM-操作" class="headerlink" title="3. Document 对象与 DOM 操作"></a>3. Document 对象与 DOM 操作</h2><p><code>document</code> 对象是网页内容（DOM 树）的入口。</p>
<h3 id="3-1-获取元素"><a href="#3-1-获取元素" class="headerlink" title="3.1 获取元素"></a>3.1 获取元素</h3><ul>
<li><code>document.querySelector(selectors)</code>：返回匹配的第一个元素。</li>
<li><code>document.querySelectorAll(selectors)</code>：返回匹配的所有元素（NodeList）。</li>
</ul>
<h3 id="3-2-事件绑定"><a href="#3-2-事件绑定" class="headerlink" title="3.2 事件绑定"></a>3.2 事件绑定</h3><p>通过 <code>onclick</code> 等属性绑定事件处理器。</p>
<p>javascript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&#x27;.btn&#x27;).onclick = function () &#123;</span><br><span class="line">  // 事件处理逻辑</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>常见事件：<code>click</code>（单击）、<code>dblclick</code>（双击）、<code>mouseenter</code>（鼠标进入）、<code>mouseleave</code>（鼠标离开）。</p>
<h3 id="3-3-样式修改"><a href="#3-3-样式修改" class="headerlink" title="3.3 样式修改"></a>3.3 样式修改</h3><ul>
<li><strong>通过 class 控制</strong>：<ul>
<li><code>元素.classList.add(&#39;类名&#39;)</code>：添加类。</li>
<li><code>元素.classList.remove(&#39;类名&#39;)</code>：移除类。</li>
<li><code>元素.classList.toggle(&#39;类名&#39;)</code>：切换类。</li>
<li><code>元素.classList.contains(&#39;类名&#39;)</code>：判断是否存在。</li>
</ul>
</li>
<li><strong>通过 style 属性</strong>：<code>元素.style.属性名 = &#39;值&#39;</code>（属性名使用小驼峰，如 <code>backgroundColor</code>）。</li>
</ul>
<h3 id="3-4-创建和添加元素"><a href="#3-4-创建和添加元素" class="headerlink" title="3.4 创建和添加元素"></a>3.4 创建和添加元素</h3><ol>
<li><strong>创建</strong>：<code>document.createElement(&#39;标签名&#39;)</code></li>
<li><strong>设置内容</strong>：<code>元素.innerHTML = &#39;HTML内容&#39;</code> 或 <code>元素.innerText = &#39;文本内容&#39;</code></li>
<li><strong>添加</strong>：<code>父元素.appendChild(子元素)</code></li>
</ol>
<h3 id="3-5-删除元素"><a href="#3-5-删除元素" class="headerlink" title="3.5 删除元素"></a>3.5 删除元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父元素.removeChild(子元素)</span><br></pre></td></tr></table></figure>

<h2 id="4-Ajax-与-JSON"><a href="#4-Ajax-与-JSON" class="headerlink" title="4. Ajax 与 JSON"></a>4. Ajax 与 JSON</h2><p>实现异步数据交互，在不重新加载页面的情况下与服务器通信。</p>
<h3 id="4-1-原生-XMLHttpRequest-GET-示例"><a href="#4-1-原生-XMLHttpRequest-GET-示例" class="headerlink" title="4.1 原生 XMLHttpRequest (GET 示例)"></a>4.1 原生 XMLHttpRequest (GET 示例)</h3><p>javascript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(&#x27;GET&#x27;, &#x27;http://localhost:3008/list&#x27;); // 配置请求</span><br><span class="line">xhr.send();                                      // 发送请求</span><br><span class="line">xhr.onreadystatechange = function () &#123;</span><br><span class="line">  // 判断响应状态和请求完成状态</span><br><span class="line">  if (xhr.status == 200 &amp;&amp; xhr.readyState == 4) &#123;</span><br><span class="line">    var data = JSON.parse(xhr.responseText);     // 解析 JSON 字符串</span><br><span class="line">    console.log(data);                           // 处理数据</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="4-2-原生-XMLHttpRequest-POST-示例"><a href="#4-2-原生-XMLHttpRequest-POST-示例" class="headerlink" title="4.2 原生 XMLHttpRequest (POST 示例)"></a>4.2 原生 XMLHttpRequest (POST 示例)</h3><p>javascript</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(&#x27;POST&#x27;, &#x27;http://localhost:3008/list&#x27;);</span><br><span class="line">// 设置请求头，告知服务器发送的是 JSON 数据</span><br><span class="line">xhr.setRequestHeader(&#x27;Content-Type&#x27;, &#x27;application/json&#x27;);</span><br><span class="line">// 发送 JSON 字符串数据</span><br><span class="line">xhr.send(JSON.stringify(&#123; name: inputvalue &#125;));</span><br><span class="line">xhr.onreadystatechange = function () &#123;</span><br><span class="line">  if (xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300 &amp;&amp; xhr.readyState == 4) &#123;</span><br><span class="line">    var response = JSON.parse(xhr.responseText);</span><br><span class="line">    // 处理响应...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="4-3-JSON-方法"><a href="#4-3-JSON-方法" class="headerlink" title="4.3 JSON 方法"></a>4.3 JSON 方法</h3><ul>
<li><code>JSON.stringify(obj)</code>：将 JavaScript 对象或数组转换为 JSON 字符串。</li>
<li><code>JSON.parse(jsonString)</code>：将 JSON 字符串转换为 JavaScript 对象或数组。</li>
</ul>
<h2 id="5-CSS-选择器权重简记"><a href="#5-CSS-选择器权重简记" class="headerlink" title="5. CSS 选择器权重简记"></a>5. CSS 选择器权重简记</h2><p>样式冲突时，浏览器根据权重决定最终样式。权重值可粗略记忆为：</p>
<ul>
<li>通配符 <code>*</code>：1</li>
<li>标签&#x2F;伪元素：10</li>
<li>类&#x2F;伪类&#x2F;属性：100</li>
<li>ID：1000</li>
<li>行内样式：10000</li>
</ul>
<hr>
<p><strong>总结</strong>：此示例涵盖了前端开发中与浏览器交互的核心技术点，掌握这些内容是进行复杂 Web 应用开发的基础。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/26/msjs/">msjs</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6%EF%BC%8C%E9%97%AD%E5%8C%85/">事件机制，函数进阶，闭包</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/Ajax%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E7%9C%8B%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E4%B8%8E%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A/">Ajax异步编程实战：从待办事项看前端数据交互与事件绑定</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/axios/">axios</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/Ajax%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E7%9C%8B%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E4%B8%8E%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A/">Ajax异步编程实战：从待办事项看前端数据交互与事件绑定</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/axios/">axios</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/23/%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6%EF%BC%8C%E9%97%AD%E5%8C%85/">事件机制，函数进阶，闭包</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/03/26/msjs/">msjs</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2026/03/23/axios/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2026/03/23/axios/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2026/03/23/axios/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>