

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lazy Cat">
  <meta name="keywords" content="前端,JavaScript,CSS,HTML">
  
    <meta name="description" content="1.在使用async&#x2F;await时，如何进行异常捕获？ 2.如何处理两个异步请求，其中请求A依赖于请求B的完成 3.是否使用过async&#x2F;await?他们有返回值吗？ 4.Promise对象是否具有直接的返回值？ 5.在Jscript对象中，数字键是如何被处理和存储的？ 6.分析一段关于promise的代码，判断其最终的输出顺序和结果 7.针对promise、宏任务和微任务，分">
<meta property="og:type" content="article">
<meta property="og:title" content="msjs">
<meta property="og:url" content="http://example.com/2026/03/26/msjs/index.html">
<meta property="og:site_name" content="Lazy Cat&#39;s Blog">
<meta property="og:description" content="1.在使用async&#x2F;await时，如何进行异常捕获？ 2.如何处理两个异步请求，其中请求A依赖于请求B的完成 3.是否使用过async&#x2F;await?他们有返回值吗？ 4.Promise对象是否具有直接的返回值？ 5.在Jscript对象中，数字键是如何被处理和存储的？ 6.分析一段关于promise的代码，判断其最终的输出顺序和结果 7.针对promise、宏任务和微任务，分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T13:24:37.000Z">
<meta property="article:modified_time" content="2026-03-26T13:35:06.056Z">
<meta property="article:author" content="Lazy Cat">
<meta property="article:tag" content="前端,JavaScript,CSS,HTML">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>msjs - Lazy Cat&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lazy Cat&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="msjs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-26 21:24" pubdate>
          2026年3月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">msjs</h1>
            
            
              <div class="markdown-body">
                
                <p>1.在使用async&#x2F;await时，如何进行异常捕获？</p>
<p>2.如何处理两个异步请求，其中请求A依赖于请求B的完成</p>
<p>3.是否使用过async&#x2F;await?他们有返回值吗？</p>
<p>4.Promise对象是否具有直接的返回值？</p>
<p>5.在Jscript对象中，数字键是如何被处理和存储的？</p>
<p>6.分析一段关于promise的代码，判断其最终的输出顺序和结果</p>
<p>7.针对promise、宏任务和微任务，分析一段给定代码的执行顺序和输出结果？</p>
<p>8.关于var、闭包和函数式编程，分析一段给定代码的输出结果？</p>
<p>9.说说js原型链的工作机制和作用？</p>
<p>10.js中object和map有哪些主要区别？在什么场景下会优先选择使用map?</p>
<p>11.js中数组常用的方法有哪些？并阐述他们各自的作用？</p>
<p>12.比较以下两个JavaScript列表的异同点: let list1&#x3D;[1,2,3,4]和let list2&#x3D;[]; list2.push(1); list2.push(2);?</p>
<p>13.前端模块化有哪些方式，CommonJS和ESModule的主要区别是什么?</p>
<p>14.#Promise有哪三种状态?当Promise成功和失败时，分别会调用哪些函数？</p>
<p>15.JavaScript 中的作用域和作用域链是怎样<br>的?</p>
<p>这是一套非常经典的JavaScript面试题，涵盖了异步编程、数据结构、原型链、模块化等多个核心知识点。以下是针对这些问题的详细解答，供你参考：</p>
<hr>
<h3 id="1-在使用async-await时，如何进行异常捕获？"><a href="#1-在使用async-await时，如何进行异常捕获？" class="headerlink" title="1. 在使用async&#x2F;await时，如何进行异常捕获？"></a>1. 在使用async&#x2F;await时，如何进行异常捕获？</h3><p>使用 <code>try/catch</code> 块进行捕获。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">fetchData</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/api/data&#x27;</span>);<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-keyword">return</span> data;<br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;请求失败:&#x27;</span>, error);<br>    <span class="hljs-comment">// 可返回默认值或抛出错误</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果不想用 <code>try/catch</code>，也可以 <code>.catch</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&#x27;/api/data&#x27;</span>).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err));<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="2-如何处理两个异步请求，其中请求A依赖于请求B的完成"><a href="#2-如何处理两个异步请求，其中请求A依赖于请求B的完成" class="headerlink" title="2. 如何处理两个异步请求，其中请求A依赖于请求B的完成"></a>2. 如何处理两个异步请求，其中请求A依赖于请求B的完成</h3><p>使用 <code>await</code> 按顺序执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> resultB = <span class="hljs-keyword">await</span> <span class="hljs-title function_">requestB</span>();<br><span class="hljs-keyword">const</span> resultA = <span class="hljs-keyword">await</span> <span class="hljs-title function_">requestA</span>(resultB);<br></code></pre></td></tr></table></figure>

<p>或者使用 <code>.then</code> 链式调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">requestB</span>()<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">resultB</span> =&gt;</span> <span class="hljs-title function_">requestA</span>(resultB))<br>  .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">resultA</span> =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(resultA));<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="3-是否使用过async-await-他们有返回值吗？"><a href="#3-是否使用过async-await-他们有返回值吗？" class="headerlink" title="3. 是否使用过async&#x2F;await? 他们有返回值吗？"></a>3. 是否使用过async&#x2F;await? 他们有返回值吗？</h3><p><strong>使用过</strong>。<br><code>async</code> 函数总是返回一个 <strong>Promise</strong>。<br>如果函数内部返回一个非Promise值，它会被 <code>Promise.resolve()</code> 包装；如果抛出错误，返回一个 rejected 的 Promise。</p>
<hr>
<h3 id="4-Promise对象是否具有直接的返回值？"><a href="#4-Promise对象是否具有直接的返回值？" class="headerlink" title="4. Promise对象是否具有直接的返回值？"></a>4. Promise对象是否具有直接的返回值？</h3><p><strong>没有直接的返回值</strong>。<br>Promise 本身是一个对象，代表一个异步操作的最终完成（或失败）及其结果值。要获取其“返回值”，需要通过 <code>.then()</code> 或 <code>await</code> 获取。</p>
<hr>
<h3 id="5-在JavaScript对象中，数字键是如何被处理和存储的？"><a href="#5-在JavaScript对象中，数字键是如何被处理和存储的？" class="headerlink" title="5. 在JavaScript对象中，数字键是如何被处理和存储的？"></a>5. 在JavaScript对象中，数字键是如何被处理和存储的？</h3><ul>
<li>JavaScript 对象的键（属性名）会被转换为 <strong>字符串</strong>（Symbol 除外）。</li>
<li>数字键虽然写法上是数字，但实际存储时转为字符串，如 <code>obj[1]</code> 和 <code>obj[&#39;1&#39;]</code> 指向同一属性。</li>
<li>但在遍历时，数字键会按升序排列，字符串键按添加顺序排列（ES6 之后）。</li>
</ul>
<hr>
<h3 id="6-分析一段关于promise的代码，判断其最终的输出顺序和结果"><a href="#6-分析一段关于promise的代码，判断其最终的输出顺序和结果" class="headerlink" title="6. 分析一段关于promise的代码，判断其最终的输出顺序和结果"></a>6. 分析一段关于promise的代码，判断其最终的输出顺序和结果</h3><p><em>（你未提供具体代码，我给出一个常见示例）</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1</span>);<br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span>));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">3</span>);<br><span class="hljs-comment">// 输出: 1, 3, 2</span><br></code></pre></td></tr></table></figure>

<p>Promise 的 <code>.then</code> 回调属于微任务，会在当前同步代码执行完后执行。</p>
<hr>
<h3 id="7-针对promise、宏任务和微任务，分析一段给定代码的执行顺序和输出结果"><a href="#7-针对promise、宏任务和微任务，分析一段给定代码的执行顺序和输出结果" class="headerlink" title="7. 针对promise、宏任务和微任务，分析一段给定代码的执行顺序和输出结果"></a>7. 针对promise、宏任务和微任务，分析一段给定代码的执行顺序和输出结果</h3><p><em>（你未提供代码，我给出一个典型示例）</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span>);<br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;2&#x27;</span>), <span class="hljs-number">0</span>);<br><span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;3&#x27;</span>));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;4&#x27;</span>);<br><span class="hljs-comment">// 输出: 1, 4, 3, 2</span><br></code></pre></td></tr></table></figure>

<p><strong>顺序</strong>：同步代码 → 微任务（Promise.then） → 宏任务（setTimeout）。</p>
<hr>
<h3 id="8-关于var、闭包和函数式编程，分析一段给定代码的输出结果"><a href="#8-关于var、闭包和函数式编程，分析一段给定代码的输出结果" class="headerlink" title="8. 关于var、闭包和函数式编程，分析一段给定代码的输出结果"></a>8. 关于var、闭包和函数式编程，分析一段给定代码的输出结果</h3><p><em>（未提供代码，常见示例）</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i), <span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-comment">// 输出: 3, 3, 3</span><br></code></pre></td></tr></table></figure>

<p>因为 <code>var</code> 函数作用域，循环结束后 <code>i</code> 为 3，闭包引用同一个 <code>i</code>。<br>若用 <code>let</code> 则输出 0, 1, 2。</p>
<hr>
<h3 id="9-说说js原型链的工作机制和作用？"><a href="#9-说说js原型链的工作机制和作用？" class="headerlink" title="9. 说说js原型链的工作机制和作用？"></a>9. 说说js原型链的工作机制和作用？</h3><ul>
<li><strong>机制</strong>：每个对象都有一个内部 <code>[[Prototype]]</code> 指针（通过 <code>__proto__</code> 或 <code>Object.getPrototypeOf</code> 访问），指向其原型对象。当访问对象属性时，若自身不存在，则沿原型链向上查找，直到 <code>null</code>。</li>
<li><strong>作用</strong>：实现<strong>继承</strong>和<strong>属性共享</strong>。所有实例共享原型上的方法，节省内存。</li>
</ul>
<hr>
<h3 id="10-js中object和map有哪些主要区别？在什么场景下会优先选择使用map"><a href="#10-js中object和map有哪些主要区别？在什么场景下会优先选择使用map" class="headerlink" title="10. js中object和map有哪些主要区别？在什么场景下会优先选择使用map?"></a>10. js中object和map有哪些主要区别？在什么场景下会优先选择使用map?</h3><table>
<thead>
<tr>
<th>特性</th>
<th>Object</th>
<th>Map</th>
</tr>
</thead>
<tbody><tr>
<td>键类型</td>
<td>字符串或 Symbol</td>
<td>任意类型（对象、函数等）</td>
</tr>
<tr>
<td>顺序</td>
<td>数字键按升序，字符串按插入顺序</td>
<td>严格按插入顺序</td>
</tr>
<tr>
<td>大小</td>
<td>手动计算 <code>Object.keys()</code></td>
<td><code>size</code> 属性直接获取</td>
</tr>
<tr>
<td>性能</td>
<td>适合少量键值对</td>
<td>频繁增删时性能更好</td>
</tr>
<tr>
<td>迭代</td>
<td>需 <code>Object.entries</code></td>
<td>直接 <code>for...of</code> 或 <code>forEach</code></td>
</tr>
</tbody></table>
<p><strong>优先使用 Map 的场景</strong>：</p>
<ul>
<li>键为对象或非字符串类型</li>
<li>需要频繁增删键值对</li>
<li>需要保持插入顺序</li>
<li>需要快速获取长度</li>
</ul>
<hr>
<h3 id="11-js中数组常用的方法有哪些？并阐述他们各自的作用？"><a href="#11-js中数组常用的方法有哪些？并阐述他们各自的作用？" class="headerlink" title="11. js中数组常用的方法有哪些？并阐述他们各自的作用？"></a>11. js中数组常用的方法有哪些？并阐述他们各自的作用？</h3><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>push</code> &#x2F; <code>pop</code></td>
<td>末尾添加 &#x2F; 删除</td>
</tr>
<tr>
<td><code>unshift</code> &#x2F; <code>shift</code></td>
<td>开头添加 &#x2F; 删除</td>
</tr>
<tr>
<td><code>map</code></td>
<td>映射，返回新数组</td>
</tr>
<tr>
<td><code>filter</code></td>
<td>过滤，返回新数组</td>
</tr>
<tr>
<td><code>reduce</code></td>
<td>累积计算</td>
</tr>
<tr>
<td><code>forEach</code></td>
<td>遍历</td>
</tr>
<tr>
<td><code>find</code> &#x2F; <code>findIndex</code></td>
<td>查找元素 &#x2F; 索引</td>
</tr>
<tr>
<td><code>some</code> &#x2F; <code>every</code></td>
<td>判断是否至少一个 &#x2F; 全部满足</td>
</tr>
<tr>
<td><code>includes</code></td>
<td>是否包含某值</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>排序（原地）</td>
</tr>
<tr>
<td><code>slice</code> &#x2F; <code>splice</code></td>
<td>截取 &#x2F; 删除并插入</td>
</tr>
<tr>
<td><code>concat</code></td>
<td>合并数组</td>
</tr>
</tbody></table>
<hr>
<h3 id="12-比较以下两个JavaScript列表的异同点-let-list1-1-2-3-4-和let-list2-list2-push-1-list2-push-2"><a href="#12-比较以下两个JavaScript列表的异同点-let-list1-1-2-3-4-和let-list2-list2-push-1-list2-push-2" class="headerlink" title="12. 比较以下两个JavaScript列表的异同点: let list1&#x3D;[1,2,3,4]和let list2&#x3D;[]; list2.push(1); list2.push(2);?"></a>12. 比较以下两个JavaScript列表的异同点: let list1&#x3D;[1,2,3,4]和let list2&#x3D;[]; list2.push(1); list2.push(2);?</h3><p><strong>相同点</strong>：最终内容都是 <code>[1, 2]</code>。</p>
<p><strong>不同点</strong>：</p>
<ul>
<li><code>list1</code> 是<strong>字面量创建</strong>，一次性定义。</li>
<li><code>list2</code> 是<strong>动态创建</strong>，通过 <code>push</code> 逐步添加。</li>
<li>性能上，字面量更快。</li>
<li><code>list1</code> 有初始 <code>length</code> 为 4，但后文未体现；实际上若只比较最终值，两者元素相同。</li>
</ul>
<hr>
<h3 id="13-前端模块化有哪些方式，CommonJS和ESModule的主要区别是什么"><a href="#13-前端模块化有哪些方式，CommonJS和ESModule的主要区别是什么" class="headerlink" title="13. 前端模块化有哪些方式，CommonJS和ESModule的主要区别是什么?"></a>13. 前端模块化有哪些方式，CommonJS和ESModule的主要区别是什么?</h3><p><strong>模块化方式</strong>：</p>
<ul>
<li>IIFE（立即执行函数）</li>
<li>AMD &#x2F; CMD</li>
<li>CommonJS</li>
<li>ES Module</li>
</ul>
<p><strong>CommonJS vs ESModule</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>CommonJS</th>
<th>ES Module</th>
</tr>
</thead>
<tbody><tr>
<td>环境</td>
<td>Node.js（默认）</td>
<td>浏览器 + Node（需配置）</td>
</tr>
<tr>
<td>加载时机</td>
<td>运行时同步加载</td>
<td>编译时静态分析</td>
</tr>
<tr>
<td>导出</td>
<td><code>module.exports</code> &#x2F; <code>exports</code></td>
<td><code>export</code> &#x2F; <code>export default</code></td>
</tr>
<tr>
<td>导入</td>
<td><code>require()</code></td>
<td><code>import</code></td>
</tr>
<tr>
<td>动态导入</td>
<td>不支持原生动态</td>
<td><code>import()</code> 函数</td>
</tr>
<tr>
<td>值的绑定</td>
<td>导出值的拷贝</td>
<td>导出值的实时绑定（只读）</td>
</tr>
</tbody></table>
<hr>
<h3 id="14-Promise有哪三种状态-当Promise成功和失败时，分别会调用哪些函数？"><a href="#14-Promise有哪三种状态-当Promise成功和失败时，分别会调用哪些函数？" class="headerlink" title="14. Promise有哪三种状态?当Promise成功和失败时，分别会调用哪些函数？"></a>14. Promise有哪三种状态?当Promise成功和失败时，分别会调用哪些函数？</h3><p><strong>三种状态</strong>：</p>
<ul>
<li><code>pending</code>（进行中）</li>
<li><code>fulfilled</code>（已成功）</li>
<li><code>rejected</code>（已失败）</li>
</ul>
<p><strong>成功时</strong>：调用 <code>then</code> 的第一个回调函数。<br><strong>失败时</strong>：调用 <code>catch</code> 或 <code>then</code> 的第二个回调函数。</p>
<hr>
<h3 id="15-JavaScript中的作用域和作用域链是怎样的？"><a href="#15-JavaScript中的作用域和作用域链是怎样的？" class="headerlink" title="15. JavaScript中的作用域和作用域链是怎样的？"></a>15. JavaScript中的作用域和作用域链是怎样的？</h3><ul>
<li><strong>作用域</strong>：变量和函数的可访问范围。JS 中有<strong>全局作用域、函数作用域、块级作用域</strong>（<code>let</code> &#x2F; <code>const</code>）。</li>
<li><strong>作用域链</strong>：当在某个作用域中访问变量时，会先从当前作用域查找，若找不到则逐级向上层作用域查找，直到全局作用域，若仍找不到则报错（未声明变量）或返回 <code>undefined</code>（属性访问）。<br>这种嵌套作用域的链式查找机制称为<strong>作用域链</strong>，由函数定义时的位置决定（静态作用域&#x2F;词法作用域）。</li>
</ul>
<hr>
<p>如果需要我针对第6、7、8题中你未给出的具体代码进行分析，可以把代码贴出来，我可以为你详细拆解执行顺序和输出结果。</p>
<ol start="16">
<li></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>msjs</div>
      <div>http://example.com/2026/03/26/msjs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lazy Cat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/07/%E8%A7%86%E9%A2%91%E5%8F%8D%E6%8E%A8%E5%88%86%E9%95%9C%E6%8F%90%E7%A4%BA%E8%AF%8D-Agent-%E2%80%94-%E5%AE%8C%E6%95%B4%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="从视频到脚本：手把手搭建 AI 分镜提示词 Agent（Dify + 飞书）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从视频到脚本：手把手搭建 AI 分镜提示词 Agent（Dify + 飞书）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/26/mscss/" title="mscss">
                        <span class="hidden-mobile">mscss</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
